# frontend-microservices

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/example/: GatewayApplication.java
gateway/src/main/resources/templates/: index.html  layout.html
mustache-gateway/: pom.xml
mustache-gateway/src/main/java/com/example/: GatewayApplication.java  Layout.java  LayoutAdvice.java  LoginController.java  PathUtils.java  ResourceController.java
mustache-gateway/src/main/resources/: application.yml
mustache-gateway/src/main/resources/static/js/: app.js  home.js
mustache-gateway/src/main/resources/templates/: index.html  index.mustache  layout.html  message.mustache
mustache-gateway/src/test/java/com/example/: GatewayApplicationTests.java  ResourceEndpointTests.java
mustache-resource/: pom.xml
mustache-resource/src/main/java/com/example/: ResourceApplication.java
mustache-resource/src/main/resources/: application.yml
mustache-resource/src/main/resources/templates/: index.html  index.mustache  layout.html  message.html  message.mustache
mustache-resource/src/test/java/com/example/: ResourceApplicationTests.java
resource/src/main/java/com/example/: ResourceApplication.java
resource/src/main/resources/templates/: index.html
thymeleaf-gateway/: pom.xml
thymeleaf-gateway/src/main/java/com/example/: Application.java  GatewayApplication.java  HomeController.java  LayoutAdvice.java  ResourceController.java
thymeleaf-gateway/src/main/resources/templates/: index.html  layout.html  login.html  message.html
thymeleaf-gateway/src/test/java/com/example/: GatewayApplicationTests.java
thymeleaf-resource/: pom.xml
thymeleaf-resource/src/main/java/com/example/: ResourceApplication.java
thymeleaf-resource/src/main/resources/: application.yml
thymeleaf-resource/src/main/resources/static/js/: app.js  home.js
thymeleaf-resource/src/main/resources/templates/: index.html  layout.html  message.html
thymeleaf-resource/src/test/java/com/example/: ResourceApplicationTests.java
